$color-1: #00828b;
$color-2: #ff9700;

.ODA_prato_saudavel {
    width: 920px;
    height: 600px;
    border-radius: 20px;
    background-color: rgba(0, 129, 138, .3);
    display: block;
    margin: 30px auto;
    position: relative;
    
    .gride {
        width: fit-content;
        border: 1px solid #333;
        background-size: 100% 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .tela-2, .tela-3, .tela-4 {
        display: flex;
        justify-content: space-between;
    }
    .tela-2 .gride {
        background-image: url('../img/grid_1.jpg');
    }
    .tela-3 .gride {
        background-image: url('../img/grid_2.jpg');
        background-position: -20px;
    }
    .tela-4 .gride {
        background-image: url('../img/grid_3.jpg');
    }

    .gride .row {
        margin-left: 0;
        margin-right: 0;
    }

    .gride .g-item {
        border: 1px solid #333;
        height: 100px;
        min-width: 100px;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }
    .gride .g-item:hover {
        background-color: rgba($color: #000000, $alpha: .3);
    }
    .gride .g-item.selected {
        background-color: rgba($color: $color-2, $alpha: .5);
    }
    .tela {
        position: absolute;
        border-radius: 25px;
        padding: 20px;
        height: 100%;
        width: 100%;
    }
    
    .ui_btn {
        background-color: $color-2;
        border-radius: 10px;
        min-width: 125px;
        padding: 10px;
        font-size: 20px;
        font-weight: 600;
        border: 2px solid white;
        display: block;
        margin: 20px auto;
        transition-duration: .2s;
    }
    .ui_btn:hover {
        transform: translateY(-2px);
        transition-duration: .2s;
        box-shadow: 2px 2px 2px #333;
    }
    .verificar_btn {
        margin-left: 0;
    }
    .tela-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        z-index: 10;
        background-color: rgba($color: $color-1, $alpha: .8);
    }
    .tela-1 .start_msg {
        background-color: rgba($color: white, $alpha: .8);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 3px 3px 3px #333;
        width: 80%;
    }
}